<!DOCTYPE HTML>
<html>
<head>
<title>Login page</title>
<style>
hr
{
color:white;
}
option
{
font-family:"Verdana";
font-size:15px;
}
button
{
background:black;
}
body
{
background-color:black;
}
h2
{
font-family:comic sans ms;
color:#E0E0E0;
font-size:25px;
}
h2:hover
{
color:#0033FF;
transition:0.5s;
}
div.main
{
margin:25px;
margin-left:auto;
margin-right:auto;
border:5px solid #dddddd;
border-radius:30px;
width:1330px;
height:500px;
background-color:grey;
}
div.main:hover
{
transition:1s;
border-color:#0033FF;
}
div.desc
{
background-color:black;
width:300px;
font-family:"Verdana";
margin-left:100px;
font-size:15px;
border-radius:20px;
}
div.login
{
box-shadow: 10px 10px 5px #AEAEAE;
font-family:"Verdana";
font-weight:bold;
color:white;
height:440px;
width:900px;
margin-top:30px;
margin-bottom:30px;
margin-left:auto;
margin-right:auto;
border-radius:25px;
background-color:black;
}
</style>
</head>
<body>
<center><h2>Criminal Record Management System</h2></center>
</br>
<div class="main">
<div class="login">
<br><br><br>
<center>

<!-- <form id="login">
Username: <input type="text" name="user"/><br><br><br>
Password: <input type="password" name="pass"/><br><br>
<select name="logintype">
<option value="police">Police</option>
<option value="civilian">Civilian</option>
</select><br><br>
<button type="submit"><img src="signin.png"/></button><br><br>
<button type="button"><a href="regselect.html"><img src="register.png"/></a></button>
</form>
-->
Login<br><br>
<a href="civilianlogin.html"><img src="civilian.png"></a><br><br><br>
<a href="http://localhost/CR/CRM/policelogin.html"><img src="police.png"/></a><br><br><hr><br>
<a href="http://localhost/CR/CRM/regselect.html"><img src="register.png"/></a><br><br><br>
</center>
</div>
</div>
</body>
</html>